package_group=com.gr8pefish.bedbugs
mod_name=BedBugs

major_version=1
minor_version=1
build_number=6

curse_id=254508
release_type=release

mc_version=1.11.2
forge_version=13.20.0.2228
mappings_version=snapshot_20161203