package_group=com.gr8pefish.bedbugs
mod_name=BedBugs

major_version=1
minor_version=0
build_number=0

curse_id=254508
release_type=beta

mc_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170629