package_group=com.gr8pefish.bedbugs
mod_name=BedBugs

major_version=1
minor_version=1
build_number=5

curse_id=254508
release_type=release

mc_version=1.11
forge_version=13.19.0.2180
mappings_version=snapshot_20161203